╔════════════════════════════════════════════════════════════════╗
║           RENDER DEPLOYMENT - QUICK REFERENCE                  ║
╚════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────┐
│ STEP 1: PUSH TO GITHUB                                         │
└────────────────────────────────────────────────────────────────┘
  Commands:
    git init
    git add .
    git commit -m "Ready for deployment"
    git remote add origin https://github.com/YOUR_USERNAME/identity-reconciliation.git
    git branch -M main
    git push -u origin main

┌────────────────────────────────────────────────────────────────┐
│ STEP 2: CREATE POSTGRESQL DATABASE ON RENDER                  │
└────────────────────────────────────────────────────────────────┘
  1. Go to: https://render.com
  2. Click: New + → PostgreSQL
  3. Settings:
     Name: identity-reconciliation-db
     Database: identitydb
     Region: (choose closest)
     Plan: Free
  4. SAVE the Internal Database URL!

┌────────────────────────────────────────────────────────────────┐
│ STEP 3: CREATE WEB SERVICE ON RENDER                          │
└────────────────────────────────────────────────────────────────┘
  1. Click: New + → Web Service
  2. Connect your GitHub repository
  3. Settings:
     ┌─────────────────────────────────────────────────────┐
     │ Name:           identity-reconciliation             │
     │ Region:         (SAME AS DATABASE)                  │
     │ Branch:         main                                │
     │ Root Directory: (empty)                             │
     │ Runtime:        Node                                │
     │ Build Command:  npm install && npm run build        │
     │ Start Command:  npm start                           │
     │ Plan:           Free                                │
     └─────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│ STEP 4: ADD ENVIRONMENT VARIABLES                              │
└────────────────────────────────────────────────────────────────┘
  Add these in the Environment section:
  
  ┌─────────────────┬─────────────────────────────────────────┐
  │ Key             │ Value                                   │
  ├─────────────────┼─────────────────────────────────────────┤
  │ DATABASE_URL    │ (Paste Internal Database URL)           │
  │ NODE_ENV        │ production                              │
  └─────────────────┴─────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│ STEP 5: DEPLOY & TEST                                          │
└────────────────────────────────────────────────────────────────┘
  1. Click "Create Web Service"
  2. Wait 5-10 minutes for deployment
  3. Your URL: https://identity-reconciliation-xxxx.onrender.com
  
  Test:
    https://your-url.onrender.com/health
    → Should return: {"status":"ok"}

╔════════════════════════════════════════════════════════════════╗
║                      IMPORTANT NOTES                           ║
╚════════════════════════════════════════════════════════════════╝

  ⚠️  Database and Web Service MUST be in the same region!
  ⚠️  Use INTERNAL Database URL (not external)
  ⚠️  Free tier sleeps after 15 min inactivity (30-60s wake up)
  ✓  Auto-deploys on every push to main branch
  ✓  HTTPS is automatic and free
  ✓  Logs available in Render dashboard

╔════════════════════════════════════════════════════════════════╗
║                    TROUBLESHOOTING                             ║
╚════════════════════════════════════════════════════════════════╝

  Build fails?
    → Check logs in Render dashboard
    → Verify package.json has all dependencies
    → Ensure DATABASE_URL is set correctly

  Can't connect to database?
    → Use Internal URL (not external)
    → Same region for DB and web service
    → Check DATABASE_URL format

  Service won't start?
    → Check that start command is: npm start
    → Verify server.js uses process.env.PORT
    → Review logs for specific errors

╔════════════════════════════════════════════════════════════════╗
║                    USEFUL LINKS                                ║
╚════════════════════════════════════════════════════════════════╝

  Render Dashboard:  https://dashboard.render.com
  Render Docs:       https://render.com/docs
  GitHub:            https://github.com
  
  Local Documentation:
    → RENDER_DEPLOYMENT.md (detailed guide)
    → DEPLOYMENT_CHECKLIST.md (quick checklist)

╔════════════════════════════════════════════════════════════════╗
║              🎉 You're ready to deploy! 🚀                     ║
╚════════════════════════════════════════════════════════════════╝
